{"channel":"sendgrid","google":{"clientID":"129599982910-qhvkkh6f2fl97qnmjgn9espu2juqj4bj.apps.googleusercontent.com","clientSecret":"-e4DwQ9op46s63vUy54WumGK","callbackURL":"http://sprint1app1.mybluemix.net/auth/google/callback"},"otp":{"otpLength":5,"otpExpiryTime":4,"otpType":"numeric"},"sendgrid":{"toRecipient":"passtestingcloud@gmail.com","authToken":"BPRV4rL9N7jM9272","from":"demofaceit@gmail.com","accountSID":"r8skU2912a"}}
